# vocational_training_final_project

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trabajofingrado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajofingrado/: LoginActivity.java
app/src/main/java/com/example/trabajofingrado/adapter/: ProductRecyclerAdapter.java  RecipeProductRecyclerAdapter.java  RecipeRecyclerAdapter.java  RecipeStepRecyclerAdapter.java  ShoppingListProductRecyclerAdapter.java  ShoppingListRecyclerAdapter.java  ShowProductRecyclerAdapter.java  StepRecyclerAdapter.java  StorageProductRecyclerAdapter.java  StorageRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/trabajofingrado/controller/: AddModifyRecipeActivity.java  AddProductActivity.java  AddRecipeActivity.java  AddRecipeProductActivity.java  AuthenticationActivity.java  BaseActivity.java  CalendarActivity.java  ChoiceActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ProductListActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  SelectStorageActivity.java  ShoppingListDetailActivity.java  ShoppingListsListActivity.java  ShowProductListActivity.java  StorageDetailActivity.java  StorageListActivity.java  StorageProductListActivity.java
app/src/main/java/com/example/trabajofingrado/filter/: RecipeFilter.java
app/src/main/java/com/example/trabajofingrado/fragments/: MainFragment.java  RecipeListFragment.java  SettingsFragment.java  StorageListFragment.java
app/src/main/java/com/example/trabajofingrado/interfaces/: RecyclerViewActionListener.java
app/src/main/java/com/example/trabajofingrado/io/: FirebaseUser.java  ShoppingListPutController.java
app/src/main/java/com/example/trabajofingrado/model/: BaseProduct.java  Product.java  Recipe.java  RecipeProduct.java  RecipesDay.java  ShoppingList.java  ShowProduct.java  Step.java  Storage.java  StorageProduct.java  User.java
app/src/main/java/com/example/trabajofingrado/utilities/: InputDialogs.java  MyAppGlideModule.java  ShoppingListInputDialogs.java  StorageListInputDialogs.java  Utils.java
app/src/main/java/com/example/trabajofingrado/utilities/inputDialogs/: InputDialogHelper.java
app/src/main/res/drawable/: rounded_borders.xml  rounded_borders_grey_background.xml
app/src/main/res/layout/: activity_add_modify_recipe.xml  activity_add_product.xml  activity_add_recipe.xml  activity_add_recipe_product.xml  activity_authentication.xml  activity_base.xml  activity_calendar.xml  activity_choice.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_product_storage_list.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_shopping_list_detail.xml  activity_shopping_lists_list.xml  activity_storage_detail.xml  activity_storage_list.xml  add_product_entry.xml  fragment_main.xml  fragment_recipe_list.xml  fragment_storages_list.xml  nav_header.xml  navigation_header.xml  product_list_item.xml  recipe_list_item.xml  recipe_product_list_item.xml  shopping_list_item.xml  shopping_list_product_item.xml  step_list_item.xml  storage_list_item.xml  storage_product_list_item.xml
app/src/main/res/menu/: add_recipe_image_menu.xml  calendar_recipe_action_menu.xml  calendar_recipe_context_menu.xml  modify_delete_recipe_menu.xml  modify_delete_shopping_list_menu.xml  modify_ingredient_menu.xml  modify_product_menu.xml  modify_recipe_menu.xml  modify_recipe_product_menu.xml  modify_step_menu.xml  modify_storage_product_menu.xml  nav_menu.xml  navigation_menu.xml  product_modify_menu.xml  product_search_filter_menu.xml  recipe_detail_context_menu.xml  recipe_detail_menu.xml  recipe_list_menu.xml  recipe_multiplier_menu.xml  recipe_search_filter_menu.xml  save_recipe_menu.xml  search_filter_menu.xml  share_storage_code_menu.xml  shopping_lists_filter_menu.xml  simple_product_search_filter_menu.xml  storage_menu.xml  storage_search_filter_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/trabajofingrado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
