<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chooseFile"
        android:title="@string/choose_file" />
    <item
        android:id="@+id/introduceLink"
        android:title="@string/introduce_link" />
    <item
        android:id="@+id/takePhoto"
        android:title="@string/take_photo" />
</menu>