<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/modifyProduct"
        android:title="@string/modify_product" />
    <item
        android:id="@+id/addAmount"
        android:title="@string/add_amount" />
    <item
        android:id="@+id/substractAmount"
        android:title="@string/subtract_amount" />
    <item
        android:id="@+id/deleteRecipeProduct"
        android:title="@string/delete_product" />
</menu>