<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/modifyIngredient"
        android:title="@string/modify_ingredient" />
    <item
        android:id="@+id/deleteIngrdient"
        android:title="@string/delete_ingredient" />
</menu>