<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_share_storage_code"
        android:title="@string/share_storage_code" />
    <item
        android:id="@+id/menu_item_leave_storage"
        android:title="@string/leave_storage" />
</menu>